{
  "theme": "Тёмная",
  "color_scheme": "Синяя",
  "headless": true,
  "user_agent": "",
  "default_city": "",
  "cache_enabled": true,
  "auto_update_interval": 5,
  "window_size": "1200x800",
  "font_scale": 1.0,
  "animations_enabled": true
}